<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Effect>
    <ID>0</ID>
    <Name>Nuevo</Name>
    <Volumes>Dw8NDQ0NDAwLCgoK</Volumes>
    <Noises>AAAAAAAAAAAAAAAA</Noises>
    <Frequencies>
      <int>745</int>
      <int>728</int>
      <int>716</int>
      <int>683</int>
      <int>50</int>
      <int>633</int>
      <int>568</int>
      <int>506</int>
      <int>432</int>
      <int>337</int>
      <int>263</int>
      <int>50</int>
    </Frequencies>
    <EnvFreqs>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EnvFreqs>
    <EnvTypes>AAAAAAAAAAAAAAAA</EnvTypes>
  </Effect>
</ArrayOfEffect>