<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Instrument>
    <ID>0</ID>
    <Name>Piano</Name>
    <Volumes>Dw0MCw==</Volumes>
    <PitchModifiers>
      <int>17</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Salto lento</Name>
    <Volumes>BgsODw8LCgcFAg==</Volumes>
    <PitchModifiers>
      <int>-27</int>
      <int>-25</int>
      <int>10</int>
      <int>18</int>
      <int>10</int>
      <int>-12</int>
      <int>-23</int>
      <int>-28</int>
      <int>-27</int>
      <int>-16</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>coin</Name>
    <Volumes>OR0dHhY=</Volumes>
    <PitchModifiers>
      <int>-21</int>
      <int>19</int>
      <int>25</int>
      <int>-17</int>
      <int>-20</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>ouch</Name>
    <Volumes>HxoKDQs=</Volumes>
    <PitchModifiers>
      <int>-11</int>
      <int>-16</int>
      <int>20</int>
      <int>-9</int>
      <int>-23</int>
    </PitchModifiers>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
</ArrayOfInstrument>